# spring-jasper-reports-example

./: pom.xml
frontend/: pom.xml
frontend/src/main/java/net/kurochenko/jr/model/: LogEntry.java
frontend/src/main/java/net/kurochenko/jr/web/: JasperReportsController.java
frontend/src/main/resources/: applicationContext.xml  jasperContext.xml  logsReport.jrxml  onyxomLogsReport.jrxml
frontend/src/main/web/WEB-INF/: web.xml
